<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lap Timer.exe" version="1.0.0.1" publicKeyToken="9b5a12fdac0b1794" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lap Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lap Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkwU5P+H1oS+IHFU05hZwtNxAgeNPzKDFRSYuSVcvZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Impinj.OctaneSdk.dll" size="166400">
      <assemblyIdentity name="Impinj.OctaneSdk" version="3.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0mEdbWksISDF8M7s5VSs8gBtIfn0SliTldBg76aX/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lap Timer.exe" size="1470944">
      <assemblyIdentity name="Lap Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NpUSyDcM+x0H64AEEFNjMu6s5pcAhrVfJ+PYUoYlgSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LLRP.dll" size="361472">
      <assemblyIdentity name="LLRP" version="10.36.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ziIDBTTW+/O6fOy5HpN8JjU5zLcv+z6VE3vWr2o5oTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LLRP.Impinj.dll" size="247808">
      <assemblyIdentity name="LLRP.Impinj" version="10.36.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VzLx6gBV75uq6t0x5FiL07HZer8W63Ich8/yDA+ai6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lap Timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6R6U4NU\amera" issuerKeyHash="9d4a28b6cfb26160a7ecaba03bd6427d4b6b2a3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>45n/XVXqq9BuUCrUodg1OLcDlF092g2nlwpYmxAQRQI=</DigestValue></Reference></SignedInfo><SignatureValue>bRC3PJfzgrA0TSIFO9iurOZoRZDkYq4BdFZz4hslN4Fb6nP3CX7TZgNPG6FcrvgsLvJYPGQP+JIepcBRcJEe2Nrfv63Etx6FBGzsqXZL+7tR707qd1/9NixH1qgq6/C2jnM6RcGo/XCFqPFS/tDDchxm3uhLB9UCT/BMHdo6cps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>13W40HtzFqmu6nLbdYnrqdQadlYruoGQYayN0cWuANmN2ouzA3XMgTFFHSygp3KwbnpZwCrAeoRWRZiFhMBcca8vps6+b8Olus63NEbls7pp4BHeeWZZ2jXAHORcEm1RaeVkN6nSMZO7/Cb7SrA5DG2T6Y1aQQKJCtzDp0Dhnbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="024510109b580a97a70dda3d5d9403b73835d8a1d42a506ed0abea555dff99e3" Description="" Url=""><as:assemblyIdentity name="Lap Timer.exe" version="1.0.0.1" publicKeyToken="9b5a12fdac0b1794" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6R6U4NU\amera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTgIWGXjdUh8Qr958P+AVVzZ8e9EdO1spGewJQsE5xw=</DigestValue></Reference></SignedInfo><SignatureValue>SwPA0k0r/hNFRIJLWYaZhpG/EXd+5QQAGXC78ba34MEDuVBvcTrBOCUmTt0YtMFFsL8VDm5HcNoP4GZgBZnekB38dDR03UWaKKDv41Jx4Zios0gp5uIKBfkB7QW5adv21V/ayHu/qx1Sc/LyFRAoz7+UReTFxSRvrn0yFBrhYTQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>13W40HtzFqmu6nLbdYnrqdQadlYruoGQYayN0cWuANmN2ouzA3XMgTFFHSygp3KwbnpZwCrAeoRWRZiFhMBcca8vps6+b8Olus63NEbls7pp4BHeeWZZ2jXAHORcEm1RaeVkN6nSMZO7/Cb7SrA5DG2T6Y1aQQKJCtzDp0Dhnbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXDecZMMzI1NAUvfOhKE5DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUgA2AFUANABOAFUAXABhAG0AZQByAGEwHhcNMjAwNDA0MDIxMTUzWhcNMjEwNDA0MDgxMTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUgA2AFUANABOAFUAXABhAG0AZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANd1uNB7cxaprupy23WJ66nUGnZWK7qBkGGsjdHFrgDZjdqLswN1zIExRR0soKdysG56WcAqwHqEVkWYhYTAXHGvL6bOvm/DpbrOtzRG5bO6aeAR3nlmWdo1wBzkXBJtUWnlZDep0jGTu/wm+0qwOQxtk+mNWkECiQrcw6dA4Z25AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADEjpC2gzbUjlX8y0uzHimRdMLX1oCEeUciWWgdOzxGSbSg4A1ZBW8ltn3/UGQTW71/64dWxpU/yYs8kd76GZKXl0Cg6yu6ZMgwZ4d3P6LolXWxX4HvH3yoniH/Uduo3gGvA7mcPvPgR9oFgUB6FNZqNR1cwGIO/rPMgSU9GD1fo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>